# Create a Jupyter notebook for EDA (you'll need to fill this with actual content)
echo "{
 \"cells\": [
  {
   \"cell_type\": \"markdown\",
   \"metadata\": {},
   \"source\": [
    \"# Exploratory Data Analysis\",
    \"\",
    \"This notebook contains detailed EDA for the credit card fraud dataset.\"
   ]
  },
  {
   \"cell_type\": \"code\",
   \"execution_count\": null,
   \"metadata\": {},
   \"outputs\": [],
   \"source\": [
    \"import pandas as pd\",
    \"import matplotlib.pyplot as plt\",
    \"import seaborn as sns\",
    \"\",
    \"# Load the data\",
    \"df = pd.read_csv('creditcard.csv')\",
    \"\",
    \"# Display basic information\",
    \"print(df.info())\",
    \"print(df.describe())\"
   ]
  }
 ],
 \"metadata\": {
  \"kernelspec\": {
   \"display_name\": \"Python 3\",
   \"language\": \"python\",
   \"name\": \"python3\"
  },
  \"language_info\": {
   \"codemirror_mode\": {
    \"name\": \"ipython\",
    \"version\": 3
   },
   \"file_extension\": \".py\",
   \"mimetype\": \"text/x-python\",
   \"name\": \"python\",
   \"nbconvert_exporter\": \"python\",
   \"pygments_lexer\": \"ipython3\",
   \"version\": \"3.8.5\"
  }
 },
 \"nbformat\": 4,
 \"nbformat_minor\": 4
}" > week3/eda_report.ipynb
